<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <view contentMode="scaleToFill" id="fNK-dN-ltf" customClass="XMGLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffT-yy-1iG">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名/手机/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="puC-oy-FMx" customClass="XMGLoginRegisterField">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_login_zhanghao" translatesAutoresizingMaskIntoConstraints="NO" id="LCZ-Os-OcB">
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="4G6-mP-jnr"/>
                                <constraint firstAttribute="width" constant="19" id="HQT-D8-alu"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="puC-oy-FMx" secondAttribute="bottom" id="5LB-a3-249"/>
                        <constraint firstItem="LCZ-Os-OcB" firstAttribute="leading" secondItem="ffT-yy-1iG" secondAttribute="leading" constant="5" id="5Ng-0u-ZZQ"/>
                        <constraint firstItem="LCZ-Os-OcB" firstAttribute="top" secondItem="ffT-yy-1iG" secondAttribute="top" constant="8" id="Bt0-Dv-DRu"/>
                        <constraint firstItem="puC-oy-FMx" firstAttribute="leading" secondItem="ffT-yy-1iG" secondAttribute="leading" constant="30" id="NU9-6v-mrb"/>
                        <constraint firstAttribute="height" constant="40" id="UxD-oY-kT7"/>
                        <constraint firstAttribute="width" constant="275" id="cbR-xG-D57"/>
                        <constraint firstItem="puC-oy-FMx" firstAttribute="top" secondItem="ffT-yy-1iG" secondAttribute="top" id="duA-ZP-bnH"/>
                        <constraint firstAttribute="trailing" secondItem="puC-oy-FMx" secondAttribute="trailing" id="gdx-Ha-kz3"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWo-cm-8vD">
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="89K-nl-vVr"/>
                        <constraint firstAttribute="height" constant="40" id="ij9-s7-lZf"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册"/>
                    <connections>
                        <action selector="signUpButtonClick:" destination="fNK-dN-ltf" eventType="touchUpInside" id="OSF-dd-u9Y"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npC-5S-EKw">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xCJ-FU-tZv" customClass="XMGLoginRegisterField">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_login_suo" translatesAutoresizingMaskIntoConstraints="NO" id="gg9-Wp-mo7">
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="adQ-PD-rof"/>
                                <constraint firstAttribute="height" constant="22" id="mMu-z8-AGk"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="by6-Q6-GQ5">
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3kU-qK-KXI"/>
                                <constraint firstAttribute="width" constant="15" id="7MP-e9-GxY"/>
                            </constraints>
                            <state key="normal" image="asset_login_yan"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="xCJ-FU-tZv" firstAttribute="top" secondItem="npC-5S-EKw" secondAttribute="top" id="KNh-sa-GzA"/>
                        <constraint firstAttribute="trailing" secondItem="by6-Q6-GQ5" secondAttribute="trailing" constant="15" id="NpL-Vg-v1I"/>
                        <constraint firstItem="by6-Q6-GQ5" firstAttribute="centerY" secondItem="npC-5S-EKw" secondAttribute="centerY" id="P77-sX-lZi"/>
                        <constraint firstAttribute="trailing" secondItem="xCJ-FU-tZv" secondAttribute="trailing" constant="30" id="PRe-3A-5CB"/>
                        <constraint firstItem="xCJ-FU-tZv" firstAttribute="leading" secondItem="npC-5S-EKw" secondAttribute="leading" constant="30" id="SB6-1t-Rpl"/>
                        <constraint firstAttribute="height" constant="40" id="gUa-YE-EXI"/>
                        <constraint firstAttribute="bottom" secondItem="xCJ-FU-tZv" secondAttribute="bottom" id="gm8-GP-a5R"/>
                        <constraint firstItem="gg9-Wp-mo7" firstAttribute="leading" secondItem="npC-5S-EKw" secondAttribute="leading" constant="5" id="hfb-9v-eFj"/>
                        <constraint firstItem="gg9-Wp-mo7" firstAttribute="centerY" secondItem="npC-5S-EKw" secondAttribute="centerY" id="oW5-5N-kTD"/>
                        <constraint firstAttribute="width" constant="275" id="xb3-Hj-QKf"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ffT-yy-1iG" firstAttribute="centerX" secondItem="fNK-dN-ltf" secondAttribute="centerX" id="4O3-RC-jmY"/>
                <constraint firstItem="hWo-cm-8vD" firstAttribute="centerX" secondItem="fNK-dN-ltf" secondAttribute="centerX" id="6Es-uy-LXr"/>
                <constraint firstItem="ffT-yy-1iG" firstAttribute="top" secondItem="fNK-dN-ltf" secondAttribute="top" constant="20" id="E5j-Sw-asl"/>
                <constraint firstItem="hWo-cm-8vD" firstAttribute="top" secondItem="npC-5S-EKw" secondAttribute="bottom" constant="40" id="Pj7-et-4ds"/>
                <constraint firstItem="npC-5S-EKw" firstAttribute="centerX" secondItem="fNK-dN-ltf" secondAttribute="centerX" id="jJD-JI-2N3"/>
                <constraint firstItem="npC-5S-EKw" firstAttribute="top" secondItem="ffT-yy-1iG" secondAttribute="bottom" constant="10" id="ndG-f8-xY3"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="isSecurePasswd" destination="by6-Q6-GQ5" id="jkb-LX-9pY"/>
                <outlet property="loginButton" destination="dKf-py-fME" id="f25-C3-Dsv"/>
                <outlet property="password" destination="ht7-1d-f0W" id="xAi-9C-qlt"/>
                <outlet property="registerButton" destination="hWo-cm-8vD" id="kpj-wT-PMt"/>
                <outlet property="userName" destination="HeP-tb-ro4" id="6kM-6J-NsS"/>
            </connections>
            <point key="canvasLocation" x="-203" y="-131"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="qSI-Tq-hzt" customClass="XMGLoginRegisterView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehl-rM-cf2">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名/手机/邮箱" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HeP-tb-ro4" customClass="XMGLoginRegisterField">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_login_zhanghao" translatesAutoresizingMaskIntoConstraints="NO" id="ZyF-s2-olH">
                            <constraints>
                                <constraint firstAttribute="width" constant="19" id="6x8-te-CNz"/>
                                <constraint firstAttribute="height" constant="24" id="Y5m-3s-3yY"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="HeP-tb-ro4" firstAttribute="leading" secondItem="ehl-rM-cf2" secondAttribute="leading" constant="30" id="8qY-aR-CxV"/>
                        <constraint firstItem="ZyF-s2-olH" firstAttribute="leading" secondItem="ehl-rM-cf2" secondAttribute="leading" constant="5" id="K23-zo-Y9K"/>
                        <constraint firstItem="ZyF-s2-olH" firstAttribute="top" secondItem="ehl-rM-cf2" secondAttribute="top" constant="8" id="NON-Cg-OUa"/>
                        <constraint firstItem="HeP-tb-ro4" firstAttribute="top" secondItem="ehl-rM-cf2" secondAttribute="top" id="Ovq-9b-MvY"/>
                        <constraint firstAttribute="bottom" secondItem="HeP-tb-ro4" secondAttribute="bottom" id="d01-Hz-Fcz"/>
                        <constraint firstAttribute="width" constant="275" id="dWc-QZ-rzL"/>
                        <constraint firstAttribute="trailing" secondItem="HeP-tb-ro4" secondAttribute="trailing" id="n9E-nT-1Od"/>
                        <constraint firstAttribute="height" constant="40" id="wEf-aW-TO4"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKf-py-fME">
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="160" id="IFR-IL-3ng"/>
                        <constraint firstAttribute="height" constant="40" id="rm1-E2-6gn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="登录"/>
                    <connections>
                        <action selector="loginButtonClick:" destination="fNK-dN-ltf" eventType="touchUpInside" id="cgO-ba-03r"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="58b-tA-YH8">
                    <subviews>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ht7-1d-f0W" customClass="XMGLoginRegisterField">
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="asset_login_suo" translatesAutoresizingMaskIntoConstraints="NO" id="jHk-lY-BYA">
                            <constraints>
                                <constraint firstAttribute="width" constant="17" id="Kxg-xh-11M"/>
                                <constraint firstAttribute="height" constant="22" id="stu-lV-nmj"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCl-Uv-Ubw">
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="0e3-4w-jTL"/>
                                <constraint firstAttribute="height" constant="15" id="as0-E6-2TV"/>
                            </constraints>
                            <state key="normal" image="asset_login_yan"/>
                            <connections>
                                <action selector="isShowPasswdClick:" destination="fNK-dN-ltf" eventType="touchUpInside" id="JAO-Un-fw1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="ht7-1d-f0W" firstAttribute="top" secondItem="58b-tA-YH8" secondAttribute="top" id="1tt-mk-9XX"/>
                        <constraint firstItem="ht7-1d-f0W" firstAttribute="leading" secondItem="58b-tA-YH8" secondAttribute="leading" constant="30" id="7fS-os-ANO"/>
                        <constraint firstAttribute="trailing" secondItem="ht7-1d-f0W" secondAttribute="trailing" constant="30" id="Gjk-eT-AET"/>
                        <constraint firstAttribute="width" constant="275" id="M2B-TL-bwf"/>
                        <constraint firstItem="jHk-lY-BYA" firstAttribute="leading" secondItem="58b-tA-YH8" secondAttribute="leading" constant="5" id="XMg-fh-592"/>
                        <constraint firstAttribute="trailing" secondItem="XCl-Uv-Ubw" secondAttribute="trailing" constant="15" id="cOa-9U-JvE"/>
                        <constraint firstItem="jHk-lY-BYA" firstAttribute="centerY" secondItem="58b-tA-YH8" secondAttribute="centerY" id="eOp-Ld-Y7U"/>
                        <constraint firstItem="XCl-Uv-Ubw" firstAttribute="centerY" secondItem="58b-tA-YH8" secondAttribute="centerY" id="hqp-0M-gE5"/>
                        <constraint firstAttribute="bottom" secondItem="ht7-1d-f0W" secondAttribute="bottom" id="tw5-RK-xey"/>
                        <constraint firstAttribute="height" constant="40" id="w9I-cE-ptf"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-6q-9d4">
                    <frame key="frameInset" minX="288" minY="188" width="71" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="忘记密码?">
                        <color key="titleColor" red="0.30062262055837563" green="0.30062262055837563" blue="0.30062262055837563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPasswdButtonClick:" destination="fNK-dN-ltf" eventType="touchUpInside" id="fnc-i4-WDy"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="dKf-py-fME" firstAttribute="centerX" secondItem="qSI-Tq-hzt" secondAttribute="centerX" id="CvL-NB-xvj"/>
                <constraint firstItem="dKf-py-fME" firstAttribute="top" secondItem="58b-tA-YH8" secondAttribute="bottom" constant="40" id="Ld2-Ry-cLx"/>
                <constraint firstItem="ehl-rM-cf2" firstAttribute="centerX" secondItem="qSI-Tq-hzt" secondAttribute="centerX" id="QTs-Q7-VX4"/>
                <constraint firstItem="58b-tA-YH8" firstAttribute="centerX" secondItem="qSI-Tq-hzt" secondAttribute="centerX" id="QiW-fB-h4i"/>
                <constraint firstItem="ehl-rM-cf2" firstAttribute="top" secondItem="qSI-Tq-hzt" secondAttribute="top" constant="20" id="qPo-I6-2HX"/>
                <constraint firstItem="58b-tA-YH8" firstAttribute="top" secondItem="ehl-rM-cf2" secondAttribute="bottom" constant="10" id="rMV-yy-ZyU"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-202.5" y="126"/>
        </view>
    </objects>
    <resources>
        <image name="asset_login_suo" width="17" height="22"/>
        <image name="asset_login_yan" width="15" height="11"/>
        <image name="asset_login_zhanghao" width="19" height="25"/>
    </resources>
</document>
